REACT_APP_DB_LINK = "mongodb+srv://sumit:bdJdeH5TPlYggWxq@cluster0.kulhqum.mongodb.net/";
REACT_APP_JWT_KEY = "er34094i9bkv9v445pgk50";
REACT_APP_PASS = "bntdkbomkeeweixr";
REACT_APP_TRAINAPI = "374c0b3c02mshfb3216484e2c244p146e5bjsnce202354d3cf";
REACT_APP_HOTELAPI = "374c0b3c02mshfb3216484e2c244p146e5bjsnce202354d3cf";
REACT_APP_FLIGHTAPI = "f8c28c-347541";